# Цепочка обязанностей (Chain of responsibility) - это поведенческий паттерн проектирования,
# который позволяет передавать запросы последовательно по цепочке обработчиков. Каждый
# последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать
# запрос дальше по цепочке.
#
# Применимость:
# 1. Когда программа содержит несколько объектов, способных обработать тот
# или иной запрос, однако заранее неизвестно какой запрос придёт и какой
# обработчик понадобится.
#
# 2. Когда важно, чтобы обработчики выполнялись один за другим в строгом порядке.
#
# 3. Когда набор объектов, способных обработать запрос, должен создаваться
# динамически.
#
# Плюсы:
# 1. Уменьшает зависимость между клиентом и обработчиками.
# 2. Реализует single responsibility principle.
# 3. Реализует open/close principle.
#
# Минусы:
# 1. Запрос может остаться никем не обработанным.
