# Посетитель (Visitor) - это поведенческий паттерн проектирования, который
# позволяет создавать новые операции на объектами, не меняя классы объектов,
# над которыми эти операции могут выполняться.
#
# Применимость:
# 1. Когда нужно выполнить операцию над всеми элементами сложной структуры объектов
# (например, деревом).
#
# Посетитель позволяет применять одну и ту же операцию к объектам разных классов
#
# 2. Когда вы не хотите засорять лишним поведением уже готовые классы, нарушая при этом
# принцип Единой ответственности.
#
# 3. Когда новое поведение имеет смысл только для некоторых классов из существующей иерархии.
#
# Посетитель позволяет определить поведение только для этих классов и оставить его пустым
# для всех остальных
#
# Плюсы:
# 1. Упрощает добавление новых операций над всей связанной структурой объектов.
# 2. Объединяет родственные операции в одном классе.
#
# Минусы:
# 1. Паттерн неоправдан, если иерархия компонентов часто меняется.
# 2. Может привести к нарушению инкапсуляции компонентов
# (если при реализации поведения посетителя необходим доступ к закрытым полям компонента).
