# Фабричный метод (Factory Method) - пораждающий шаблон проектирования,
# который определяет общий интерфейс для создания объектов в базовом классе,
# позволяя подклассам изменять тип создаваемых объектов
#
# Применимость:
# 1. Когда заренее неизвестны типы и зависимости объектов, с которым должен
# работать ваш код
#
# Фабричный метод отделяет код производства продуктов от основного кода,
# который эти продукты использует. В результате чего код производства
# можно расширять, не трогая основной код
#
# 2. Когда вы хотите дать возможность пользователям расширять части вашего
# фреймворка или библиотеки
#
# 3. Когда вы хотите экономить системные ресурсы, повторно используя уже
# созданные объекты, вместо создания новых
#
# То есть, фабричный метод можно использовать не только для создания новых
# объектов, но и для возврата уже созданных ранее (возврат из кэша или БД)
#
# Плюсы:
# 1. Избавляет код от привязки к конкретным классам продуктов
# 2. Разделяет код производства продуктов от кода, который эти продукты использует
# 3. Упрощает добавление новых продуктов
# 4. Реализует open/close principle
#
# Минусы:
# 1. Может привести к созданию больших параллельных иерархий классов, т.к
# для каждого класса продукта нужно создать свой подкласс создателя
