# Состояние (State) - это поведенческий паттерн проектирования, который
# позволяет объектам менять поведение в зависимости от своего состояния.
# Извне создается впечатление, что изменился класс объекта.
#
# Применимость:
# 1. Когда у вас есть объект, поведение которого кардинально меняется в зависимости
# от внутреннего состояния. Причем типов состояний много и их код часто меняется.
#
# 2. Когда код класса содержит множество больших, похожих друг на друга, условных операторов,
# которые выбирают поведения в зависимости от текущих значений полей класса.
#
# 3. Когда вы сознательно используете табличную машину состояний, построенную на условных операторах,
# но вынуждены мириться с дублированием кода похожих состояний и переходов.
#
# Плюсы:
# 1. Избавляет от множества больших условных операторов машины состояний.
# 2. Концентрирует в одном месте код, связанный с определенным состоянием.
# 3. Упрощает код контекста.
#
# Минусы:
# 1. Может неоправданно усложнить код, если состояний мало и они редко меняются.
