# Мост (Bridge) - это структурный паттерн проектирования, который позволяет разделить
# код на несколько иерархий: бизнес-логику (абстракцию) от более низкоуровневого кода (реализацию),
# позволяятизменять их независимо друг от друга.
#
# В итоге одна иерархия (абстракция) получит ссылку на объекты другой иерархии (реализацию)
# и будет делегировать им освновную работу. Благодаря тому, что все реализации будут следовать
# общему интерфейсу, их можно будет взаимозаменять внутри абстракции.
#
# Применимость:
# 1. Когда вы хотите разделить монолитный класс, который развивается в двух плоскостях
# на две независимые иерархии (для того чтобы не плодить кучу подклассов)
#
# 2. Когда вы хотите, чтобы реализацию можно было бы изменять во время выполнения программы.
#
# Т.к конкретная реализация не вшита в класс абстракции (то есть, абстракция и реализация общаются
# друг с другом через общий интерфейс реализации), то мы можем заменять объекты
# реализации прямо время выполнения программы.
#
# Плюсы:
# 1. Позволяет строить платформо-независимые программы.
# 2. Скрывает лишние и опасные детали реализации от клиентского кода
# 3. Реализует open/close-principle
#
# Минусы:
# 1. Усложняет код программы за счет дополнительных классов.
