# Прототип (Prototype) - это порождающий шаблон проектирования, который
# позволяет клонировать объекты, не вдаваясь в подробности их реализации.
#
# Прототип уже реализован в стандартной библиотеке python, путем реализации
# магических методов __copy__ и __deepcopy__ при вызове функций `copy.copy`
# и `copy.deepcopy`
#
# Применимость:
# 1. Когда ваш код не должен зависеть от классов копируемых объектов.
#
# Так как паттерн Прототип предоставляет клиенту общий интерфейс для работы
# со всеми прототипами, клиенту не нужно зависеть от всех классов копируемых
# объектов, а только от интерфейса клонирования.
#
# 2. Когда вы имете уйму подклассов, которые отличаются начальными значениями полей
# (для создания объектов с определенной конфигурацией)
#
# Паттер Прототип предлагает использовать набор прототипов, вместо создания
# подклассов для популярных конфигураций объектов
#
# Плюсы:
# 1. Позволяет клонировать объекты, не привязываясь к их конкретным классам.
# 2. Меньше повторяющего кода инициализации объектов.
# 3. Ускоряет создание объектов.
# 4. Альтернатива созданию подклассов для конструирования сложных объектов.
#
# Минусы:
# 1. Сложно клонировать составные объекты, имеющие ссылки на другие объекты.
