# Посредник (Mediator, Controller) - это поведенческий паттерн проектирования,
# который позволяет уменьшить связанность множества классов между собой, благодаря
# перемещению всех этих связей в класс-посредник.
#
# Применимость:
# 1. Когда вам сложно менять некоторые классы из-за множества хаотичных связей
# с другими классами.
#
# Посредник позволяет переместить все эти свзи в один класс. После чего их будет
# легче отрефакторить, сделать их более гибкими и понятными.
#
# 2. Когда вы не можете повторно использовать класс, т.к он зависит от уймы
# других классов.
#
# После применения паттерна, компоненты теряют все связи с другими компонентами, и общаются
# теперь только с посредником.
#
# Плюсы:
# 1. Устаняет зависимости между компонентами, позволяя повторно их использовать.
# 2. Упрощает взаимодействие между компонентами.
# 3. Централизует управление в одном месте.
#
# Минусы:
# 1. Посредник может сильно раздуться.
