# Принцип единой ответственности

# У класса должен быть один мотив для изменения

# Нужно стремиться к тому, чтобы каждый класс отвечал только за одну
# часть функциональности программы, причем она должна быть полностью
# инкапсулирована в этот класс (читай, скрыта внутри класса)

# Цель - борьба со сложностью кода. Если класс отвечает за несколько вещей сразу,
# то читать и поддерживать такой класс становится труднее, т.к на глаза попадаются
# ненужные детали. К тому же есть риск сломать те части класса, которые мы вообще
# не планировали трогать, при изменении какой-либо функциональности класса.
