# Программируйте на уровне интерфейса.

# Программируйте на уровне интерфейса, а не на уровне реализации.
# Код должен зависеть от абстракций, а не от конкретных классов.

# Самый быстрый способ наладить взаимодействие между объектами разных классов
# - это сделать "жесткую" зависимость одного класса от другого

# Более гибкий способ:
# 1. Определить, что именно одному объекту нужно от другого (какие методы он вызывает)
# 2. Описать эти методы в отдельном интерфейсе
# 3. Сделать так, чтобы класс-зависимость следовал этому интерфейсу
# 4. Теперь можно сделать так, чтобы второй класс зависел от этого интерфейса,
# а не от конкретного класса.
