# Снимок (Memento, Snapshot) - это поведенческий паттерн проектирования, который позволяет
# делать снимки состояния объектов, не раскрывая подробности их реализации. Затем снимки можно
# использовать, чтобы восстановить прошлое состояние объектов.
#
# Применимость:
# 1. Когда вам нужно сохранять мгновенный снимок состояния объекта (или его части),
# чтобы впоследствии объект можно было восстановить в том же состоянии.
#
# 2. Когда прямое получение состояния объекта раскрывает детали его реализации и
# нарушает инкапсуляцию.
#
# Паттерн предалагает изготовить снимок самому исходному объекту, т.к ему доступны все
# поля, даже приватные.
#
# Плюсы:
# 1. Не нарушает инкапсуляцию исходного объекта.
# 2. Упрощает структуру исходного объекта. Ему не нужно хранить историю
# версий своего состояния.
#
# Минусы:
# 1. Требует много памяти, если клиенты слишком часто создают снимки.
# 2. Может повлечь дополнительные издержки памяти, если объекты, хранящие историю,
# не освобождают ресурсы, занятые устаревшими снимками.
# 3. В некоторых языках (Python, PHP, JavaScript) сложно гарантировать, чтобы только исходный
# объект имел доступ к состоянию снимка.
