# Наблюдатель (Observer) - это поведенческий паттерн проектирования, который
# создает механизм подписки, позволяющий одним объектам следить и реагировать
# на события, происходящие в других объектах.
#
# Применимость:
# 1. Когда при изменении состояния одного объекта требуется что-то сделать
# в других, но вы не знаете наперед какие именно объекты должны отреагировать.
#
# 2. Когда одни объекты должны наблюдать за другими, но только в определенных случаях.
#
# Издатели ведут динамические списки. Все наблюдатели могут могут подписываться
# и отписываться прямо во время выполнения программы.
#
# Плюсы:
# 1. Издатель не зависит от конкретных классов подписчиков (благодаря общему интерфейсу Подписчиков).
# 2. Вы можете подписывать и отписывать получаетей на лету.
# 3. Реализует open/close-principle.
#
# Минусы:
# 1. Наблюдатели оповещаются в случайном порядке.
