# Легковес (Flyweight) - это структурный паттерн проектирования, который позволяет вместить
# большее количество объектов в отведенную оперативную память за счет экономного разделения
# общего состояния объектов между собой, вместо хранения одинаковых данных в каждом объекте.
#
# Паттерн Легковес разделяет у объектов изменяемую часть (внешнее состояние) от неизменяемой части
# (внутреннего состояния). Объекты изменяемой части хранят ссылку на объект неизменяемой части.
#
# Применимость:
# 1. Когда не хватает оперативной памяти для поддержки всех нужных объектов.
# Применять паттерн нужно тогда, когда выполнены условия:
# а) в приложении используется большое число объектов;
# б) из-за этого высоки расходы оперативной памяти;
# в) большую часть состояния объектов можно вынести за пределы их классов;
# г) многие группы объектов можно заменить относительно небольшим количеством разделяемых
# объектов, поскольку внешнее состояние вынесено
#
# Плюсы:
# 1. Экономит оперативную память
#
# Минусы:
# 1. Расходует процессорное время на поиск/вычисление контекста
# 2. Усложняет код программы за счет множества дополнительных классов.
