# Строитель (Builder) - порождающий паттерн проектирования, который позволяет создавать
# сложные объекты пошагово. Строитель дает возможность использовать один и тот же код
# строительства для получения разных объектов.
#
# Применимость:
# 1. Когда вы хотите избавиться от "объемного" конструктора
#
# 2. Когда ваш код должен создавать разные представления какого-то объекта
# (например, дома: деревянные и железобетонные)
#
# 3. Когда вам нужно собирать сложные составные объекты, вроде Компоновщика
#
# Плюсы:
# 1. Позволяет создавать объемные продукты пошагово.
# 2. Позволяет использовать один и тот же код для создания различных продуктов.
# 3. Изолирует сложный код сборки продукта от его основной бизнес-логики.
#
# Минусы:
# 1. Усложняет код программы за счет дополнительных классов.
# 2. Клиент будет привязан к конкретным классам строителей, т.к
# в интерфейсе строителя может не быть метода получения результата.
