# Итератор (Iterator) - это поведенческий паттерн проектирования, который дает возможность
# последовательно обходить элементы сложных коллекций, без раскрытия деталей её реализации.
#
# Применимость:
# 1. Когда у вас есть сложная структура данных и вы хотите скрыть от клиента детали ее
# реализации (из-за сложности или вопросов безопасности).
#
# 2. Когда вам нужно иметь несколько вариантов обхода одной и той же структуры данных.
#
# Применив итератор, мы можем вынести код обхода структуры в отдельный класс, не захламляя
# при этом класс колекции или бизнес-логики программы.
#
# 3. Когда вам хочется иметь единый интерфейс обхода различных структур данных.
#
# Плюсы:
# 1. Упрощает классы хранения данных.
# 2. Позволяет реализовать различные способы обхода структуры данных.
# 3. Позволяет одновременно перемещаться по структуре данных в разные стороны.
#
# Минусы:
# 1. Неоправдан, если можно обойтись простым циклом.
