# Шаблонный метод (Template method) - это поведенческий паттерн проектирования,
# который определяет скелет алгоритма, перекладывая ответственность за некоторые
# его шаги на подклассы. Паттерн позволяет подклассам переопределять шаги алгоритма,
# не меняя его общей структуры.
#
# Применимость:
# 1. Когда подклассы должен расширять базовый алгоритм, не меняя его структуры.
#
# 2. Когда у вас есть несколько классов, делающих одно и то же с незначительными отличиями.
# Если вы редактируете один класс, то приходится вносить такие же правки в остальные классы.
#
# Плюсы:
# 1. Облегчает повторное использование кода
#
# Минусы:
# 1. Вы жестко ограничены скелетом существующего алгоритма.
# 2. Вы можете нарушить Liskov Substitution Principle, изменяя базовое поведение
# одного из шагов алгоритма через подкласс.
# 3. С ростом количества шагов, шаблонный метод становится слишком сложно поддерживать.
